.card {
  text-align: center;

  margin: 5px;
  color: black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-body {
  text-align: center;

  padding-top: 15px;
}

.glovo {
  background-color: #ffc244;
  color: #00a082;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
  box-shadow: 3px 3px;
}

.glovo:hover {
  background-color: #00a082;
  color: #ffc244;
}

.ubereats {
  background-color: #ffffff;
  color: black;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
  box-shadow: 3px 3px;
}
.ubereats span {
  color: #06c167;
  font-weight: bolder;
}

.ubereats:hover {
  background-color: black;
  color: #ffffff;
}

.allergy {
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 10px;
  margin-bottom: 10px;
}
/*
.box {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 3%;
  margin-bottom: 15%;
}
*/

.card-text {
  font-weight: lighter;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: 70px; /* gutter size offset */
  width: auto;
  margin-top: 30px;
  margin-right: 70px;
  margin-bottom: 100px;
}
.my-masonry-grid_column {
  padding-left: 5px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */

  margin-bottom: 10px;
}

.restaurantsHeader {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-shadow: rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-top: 35px;
  margin-bottom: 0px;
  font-weight: bolder;
}

body {
  overflow: auto !important;
}

.resultsTitle {
  padding: 10px;
  text-align: center;
  background-color: #ffc244;
  font-weight: bold;
}

/*
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
*/

/*sort dropdown*/

.sort {
  text-align: center;
  margin-top: 10px;
}

.dropbtn2 {
  color: #00a082;
  background-color: #ffc244;
  margin-top: 10px;
  font-size: 15px;
  margin-left: 90px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  padding: 7px;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 0px;
}

.dropbtn2:hover {
  color: rgb(235, 195, 64);
  background-color: #00a082;
}

.dropdown2 {
  position: relative;
  display: inline-block;
  margin-right: 100px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content2 button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  background-color: #f9f9f9;
  width: 100%;
}

.dropdown-content2 button:hover {
  background-color: #f1f1f1;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

/*loading*/
.loading {
  text-align: center;
  margin-top: 50px;
}

.ml-1 {
  margin-left: 0.25rem;
}

.bg-glovo {
  background-color: rgb(235, 195, 64);
}
.bg-glovo-inv {
  background-color: #00a082;
}
.text-glovo {
  color: #00a082;
}
.text-glovo-inv {
  color: #ffc244;
}
.bg-glovo-light {
  background-color: #faf1d1;
}
.shadow {
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%);
}
.bold {
  font-weight: bolder;
}
.let25 {
  letter-spacing: 0.25rem;
}
.let20 {
  letter-spacing: 0.2rem;
}
.mbm1 {
  margin-bottom: -0.1rem !important;
}
.roundedbig {
  border-radius: 1.5rem !important;
}
